/**index.wxss**/
.container{
  height: 1330rpx;
  background-color: #b3d4db;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bbb{
  margin-top: 120rpx;
  border: 1rpx solid #405f80;
  width: 200rpx;
  height: 80rpx;
  border-radius: 5px;
  text-align: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname1 {
  font-size: 30rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: #405f80;
}
.usermotto {
  margin-top: 300rpx;
  font-size: 30rpx;
  font-weight: bold;
  color: #405f80;
}